DEBUG=1
FLASK_ENV=development
HTTP_PORT=5000

SECRET_KEY_JWT=supersecreto123

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/dev_database
SQLALCHEMY_TRACK_MODIFICATIONS=0

UI_URL=http://navashop-ui:3000